
:py:mod:`cc_hardware.utils.misc`
================================


.. py:module:: cc_hardware.utils.misc

.. autoapi-nested-parse::

   Miscellaneous utility functions/classes.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   cc_hardware.utils.misc.get_object



.. py:function:: get_object(path)

   Look up an entity based on the dotpath.
   Does not perform any type checks on the entity.

   This is lifted from
   `hydra <https://github.com/facebookresearch/hydra/blob/main/hydra/utils.py>`_.


